<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hello_world"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jago.helloworld.HelloWorldAct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Evan Maroge \n and \n Welcome in CS 639 Summer 2016"
        app:layout_constraintBottom_toBottomOf="@+id/activity_hello_world"
        app:layout_constraintLeft_toLeftOf="@+id/activity_hello_world"
        app:layout_constraintRight_toRightOf="@+id/activity_hello_world"
        app:layout_constraintTop_toTopOf="@+id/activity_hello_world"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

</android.support.constraint.ConstraintLayout>
