<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.jago.menuproject.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="#1b2939">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:id="@+id/SmsButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"
                android:onClick="process"
                android:layout_marginBottom="5dp"
                android:background="#bd5757" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:id="@+id/PhoneButton"
                android:layout_below="@+id/SmsButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="process"
                android:background="#bd5757"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WEB"
                android:id="@+id/WebButton"
                android:layout_below="@+id/PhoneButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="process"
                android:background="#bd5757"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAP"
                android:id="@+id/MapButton"
                android:layout_below="@+id/WebButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="process"
                android:background="#bd5757"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHARE"
                android:id="@+id/ShareButton"
                android:layout_below="@+id/MapButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="process"
                android:background="#bd5757"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT PAGE"
                android:id="@+id/NextPageButton"
                android:layout_below="@+id/ShareButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="process"
                android:background="#bd5757"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click to exit!"
                android:id="@+id/ExitButton"
                android:layout_below="@+id/NextPageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="process"
                android:background="#bd5757"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
