<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jago.dollartofrancs.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="#a54747">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter the dollar$$$ amount to be converted!"
            android:id="@+id/textView"
            android:gravity="center|center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:focusable="false"
            android:background="#c8a3a3" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/btSeven"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/btEight"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/btNine"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/btFour"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/btFive"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/btSix"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btOne"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/btTwo"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/btThree"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/btZero"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/btDot"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evaluate"
            android:id="@+id/btEval"
            android:layout_columnWeight=".3"
            android:background="#a0a21c" />
    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Amount will appear here!"
            android:id="@+id/textView2"
            android:gravity="center|center_horizontal"
            android:background="#642525" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/btClear" />
    </LinearLayout>
</LinearLayout>
